#NTEVersion 6
#BeginNodes 6
464 57 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 9 0.198883 0.3 0.135 1.0 0.0 0.406805 0.613636 0.276136 1.0 0.10337928 0.324169 0.454545 0.114714 1.0 0.29771367 0.098346 0.136364 0.085909 1.0 0.44657052 0.196692 0.272727 0.171818 1.0 0.5964217 0.272727 0.21499 0.203431 1.0 0.68787223 0.430776 0.666667 0.326636 1.0 0.78330016 0.36939 0.42 0.3444 1.0 0.90258443 0.091517 0.26 0.0 1.0 0.99999994 Cell_Type 4 Distance_ 0 PointGen 0 Seed 0 Intensity 1.0 Jitter 0.0 NumPoints 16 RandColor false Periodic true endparameters
352 56 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 9 1.0 1.0 1.0 1.0 0.09178744 0.6 0.6 0.0 1.0 0.14975846 1.0 1.0 1.0 1.0 0.22705314 1.0 1.0 1.0 1.0 0.44444445 0.6 0.6 0.0 1.0 0.5169082 1.0 1.0 1.0 1.0 0.589372 1.0 1.0 1.0 1.0 0.7487923 0.6 0.6 0.0 1.0 0.8357488 1.0 1.0 1.0 1.0 0.9178744 ScaleX 2.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.6875 Spectral_Control 5 0.5 1.0 0.6875 0.47265625 0.32495117 StartBand 1 EndBand 4 Seed 15 Periodic true endparameters
424 195 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 0 Opacity 0.375 Inv._Alpha false endparameters
548 458 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.0 endparameters
590 128 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
535 317 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 0 Opacity 0.625 Inv._Alpha false endparameters
#EndNodes
#BeginConnections 5
1 2 0
0 2 1
2 5 0
4 5 1
5 3 0
#EndConnections
glpreview -1 3 -1 -1 Object 2 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 49.0 CamRotY 164.0 CamDist 3.1999993 endglpreview
